<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .power-container{
    display: flex;
    background-image: url('background\(1\).png');
    background-position: right;
    background-repeat: no-repeat; 
    background-size: 2300px auto ;

   margin-top: 200px;
   margin-bottom: 200px;
}
.power-text{
    background:    #F1F1F1 ;
    padding: 40px 80px;
    border: none;
    border-radius: 39px;
 
}
.power-text h1{
    font-size: 50px;
    font-weight: 800;
    max-width: 815px;
    font-family: "Nunito", sans-serif;
}
.power-text h2{
    font-size: 22px;
    font-weight: 400;
    font-family: "Nunito", sans-serif;
    color: #797979;
    line-height: 157.4%;
    max-width: 587px;
    margin-top: 26px;
 }

    .power-image{
        display: flex;
        gap: 19px;
        margin-top: 30px;
    }
    .p-text h1{
        font-size: 30px;
        font-weight: bold;
        font-family: "Nunito", sans-serif ;
    }
    .p-text h2{
        font-size: 22px;
        font-weight: 400;
        font-family: "Nunito", sans-serif ;
        max-width: 399px;
    }
    .image-fluid{
        max-width: 100%;
        height: auto;
        
    }

    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="power-container">
          <div class="power-text">
            <h1>Powerful and easy to use
                saas builder platform</h1>
                <h2>It is a long established fact that a reader will be by the from
                    readable content of a page when looking at its layout. The point of using lorem Ipsum.</h2>
                    <div class="power-image">
                        <div class="p-image">
                            <img class="image-fluid" src="icon.png" alt="icon">
                        </div>
                        <div class="p-text">
                            <h1>Cost Effective</h1>
                            <h2>Contrary to popular belief, Lore Ipsum
                                is not simply random text. </h2>
                        </div>

                    </div>
          </div>
          <div class="power-images">
            <!-- <img class="image-fluid" src="image(2).png" alt="image"> -->
          
          </div>
        </div>
       
    </header>
</body>
</html>